WHEEL_UP            script-binding uosc/prev    #event: click
WHEEL_DOWN          script-binding uosc/next    #event: click

LEFT                script-binding uosc/prev    #event: click
RIGHT               script-binding uosc/next    #event: click

CTRL+WHEEL_UP       add video-zoom  0.05        #event: click
CTRL+WHEEL_DOWN     add video-zoom -0.05        #event: click
CTRL+MBTN_MID       set video-zoom 0            #event: click
